Format: 3.0 (quilt)
Source: tinc
Binary: tinc, tinc-dbg
Architecture: any
Version: 1.1.14-1.0
Maintainer: Guus Sliepen <guus@debian.org>
Homepage: http://www.tinc-vpn.org/
Standards-Version: 3.9.5
Build-Depends: libssl-dev, debhelper (>= 9), gettext, texinfo, zlib1g-dev, liblzo2-dev, libncurses5-dev, libreadline-dev, libvde-dev, libvdeplug-dev
Package-List:
 tinc deb net optional arch=any
 tinc-dbg deb debug extra arch=any
Checksums-Sha1:
 66c34b092ed8e146fc48bb71a6a3c4d88ac4b2d5 696109 tinc_1.1.14.orig.tar.gz
 99ebc39b00f222e2b0ea87248041741ed64a37e4 13092 tinc_1.1.14-1.0.debian.tar.xz
Checksums-Sha256:
 e349e78f0e0d10899b8ab51c285bdb96c5ee322e847dfcf6ac9e21036286221f 696109 tinc_1.1.14.orig.tar.gz
 bb5e228beeb6fb942e541a69a2adf37d23645e3a4633d5ae512befbacd4ae722 13092 tinc_1.1.14-1.0.debian.tar.xz
Files:
 401ad9b0610dc4da233d6edb1f463cb8 696109 tinc_1.1.14.orig.tar.gz
 ef3154c11f76064663fe9a2247d93487 13092 tinc_1.1.14-1.0.debian.tar.xz
